{
  "name": "repo-nodejsapi",
  "version": "1.0.0",
  "description": "A REST API using NodeJS and MySQL",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaushik759/NodejsAPI.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "rest"
  ],
  "author": "Abhishek Kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaushik759/NodejsAPI/issues"
  },
  "homepage": "https://github.com/akaushik759/NodejsAPI#readme",
  "dependencies": {
    "express-session": "^1.17.1",
    "uuid": "^8.3.1"
  }
}
